<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.coderscouch.android.gpbewiththem">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".addNewChild" />
        <activity android:name=".contactSchool" />
        <activity android:name=".driverMain" />
        <activity android:name=".forgotPassword" />
        <activity android:name=".modifyChildInformation" />
        <activity android:name=".parentSignUp" />
        <activity android:name=".schoolMain" />
        <activity android:name=".schoolSignUp" />
        <activity android:name=".signUpMain" />
        <activity android:name=".addDriver" />
        <activity android:name=".driverInformation" />
        <activity android:name=".modifySchoolInformation" />
        <activity android:name=".ParentsChildren" />
        <activity android:name=".ParentsNotification" />
        <activity android:name=".parentsPersonalPage" />
        <activity android:name=".viewComplaints" />
        <activity android:name=".ViewStudents" />
    </application>

</manifest>