<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="10dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/blue">


        <LinearLayout
            android:id="@+id/above"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"/>


        <LinearLayout
            android:id="@+id/schoolLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:paddingLeft="50dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/driverName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="اسم السائق"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/driverNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="اسم السائق"
                android:textColor="#000"
                android:textSize="16sp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/classLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:paddingLeft="50dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/driverEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="البريد الالكتروني"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/driverEmailText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="البريد الالكتروني"
                android:textColor="#000"
                android:textSize="16sp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/phoneNumLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:paddingLeft="50dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/driverPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="رقم الجوال"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/driverPhoneText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="رقم الجوال"
                android:textColor="#000"
                android:textSize="16sp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/driverIDLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:paddingLeft="50dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/driverID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="رقم الهوية"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/driverIDText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="رقم الهوية"
                android:textColor="#000"
                android:textSize="16sp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/deleteLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:paddingLeft="50dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp">


            <Button
                android:id="@+id/editDriverButton"

                android:layout_width="249dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/buttonb2"
                android:text="تعديل السائق"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="bold" />
        </LinearLayout>



        <TextView
            android:id="@+id/hiddenDriverID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="driver ID"
            android:visibility="gone" />




    </LinearLayout>
</RelativeLayout>